<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>O</class>
 <widget class="QDialog" name="O">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DigifaceWide</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_3
{
background-color: rgb(242, 235, 211);
}
#pushButton_3:hover
{
background-color: #d9d3bd;
}</string>
   </property>
   <property name="text">
    <string>Random</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DigifaceWide</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton
{
background-color: rgb(242, 235, 211);
}
#pushButton:hover
{
background-color: #d9d3bd;
}</string>
   </property>
   <property name="text">
    <string>Human</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DigifaceWide</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Who will take 1st turn ?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DigifaceWide</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_2
{
background-color: rgb(242, 235, 211);
}
#pushButton_2:hover
{
background-color: #d9d3bd;
}</string>
   </property>
   <property name="text">
    <string>Computer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
